<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelSetting</class>
 <widget class="QWidget" name="BabelSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>870</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Paramètre</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BgBabelSetting.png);
</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Light</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(120, 158, 187, 0.5);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>512</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 0;
color: #cde2f9;
font: 16pt &quot;Open Sans Light&quot;;
text-transform:uppercase;
padding:6px 0;</string>
   </property>
   <property name="text">
    <string>Paramètre du serveur</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="addrEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 9pt &quot;Open Sans Light&quot;;
padding: 8px;
</string>
   </property>
   <property name="maxLength">
    <number>17</number>
   </property>
   <property name="placeholderText">
    <string>Adresse IP (127.0.0.1)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 9pt &quot;Open Sans Light&quot;;
padding: 8px;
</string>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
   <property name="placeholderText">
    <string>Port (4243)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connexion">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: #4c7f90;
color: rgb(255, 255, 255);
font: 10pt &quot;Open Sans Light&quot;;
border: 1px solid rgba(255, 255, 255, 0.1);</string>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addrEdit</tabstop>
  <tabstop>portEdit</tabstop>
  <tabstop>connexion</tabstop>
  <tabstop>back</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/BabelMainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>BabelSetting</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
