<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelFlyer</class>
 <widget class="QWidget" name="BabelFlyer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>870</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Babel</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background_image.jpg);</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="emailEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>560</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 10pt &quot;Verdana&quot;;
padding: 8px;
</string>
   </property>
   <property name="placeholderText">
    <string>Entrer votre nom de compte</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pwdEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>620</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 128);
color: #000;
font: 10pt &quot;Verdana&quot;;
padding: 8px;
      </string>
   </property>
   <property name="placeholderText">
    <string>Tapez votre mot de passe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>680</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgb(22, 87, 127);
color: rgb(255, 255, 255);
font: 12pt &quot;Verdana&quot;;
border-style: outset;
      </string>
   </property>
   <property name="text">
    <string>Se connecter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signup">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>750</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgb(80, 80, 80);
color: rgb(255, 255, 255);
font: 12pt &quot;Verdana&quot;;
border-style: outset;
      </string>
   </property>
   <property name="text">
    <string>Inscrivez-vous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
      border: none;
      background-color: rgba(255, 255, 255, 32);
      color: rgb(255, 255, 255);
      </string>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/BabelMainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>signup</sender>
   <signal>clicked()</signal>
   <receiver>BabelFlyer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>775</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p</sender>
   <signal>clicked()</signal>
   <receiver>BabelFlyer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
