<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelSetting</class>
 <widget class="QWidget" name="BabelSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>870</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Paramètre</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background_setting.jpg);
</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Small Fonts</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 32);
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>76</y>
     <width>512</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 192);
font: 28pt &quot;Open Sans Light&quot;;
color: rgba(15, 87, 154, 192);

</string>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="addrEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 10pt &quot;Verdana&quot;;
padding: 8px;

      </string>
   </property>
   <property name="placeholderText">
    <string>Adresse IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 10pt &quot;Verdana&quot;;
padding: 8px;

      </string>
   </property>
   <property name="placeholderText">
    <string>Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connexion">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgb(22, 87, 127);
color: rgb(255, 255, 255);
font: 12pt &quot;Verdana&quot;;
border-style: outset;
      </string>
   </property>
   <property name="text">
    <string>Se connecter</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addrEdit</tabstop>
  <tabstop>portEdit</tabstop>
  <tabstop>connexion</tabstop>
  <tabstop>back</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/BabelMainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>BabelSetting</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
