<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelMain</class>
 <widget class="QWidget" name="BabelMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messenger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BgBabelMain.png);
/*background-color:#ff0000;*/</string>
  </property>
  <widget class="QWidget" name="widgetUserActions" native="true">
   <property name="geometry">
    <rect>
     <x>914</x>
     <y>10</y>
     <width>145</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(0, 0, 0, 0.5);
border: 1px solid rgba(255, 255, 255, .2);</string>
   </property>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;
background-color: rgba(196, 88, 88, 0.6);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
</string>
    </property>
    <property name="text">
     <string>Déconnexion</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/BabelMain.qrc">
      <normaloff>:/logout.png</normaloff>:/logout.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="options">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>44</y>
      <width>125</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans Light</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;
background-color: rgba(197, 172, 172, 0.3);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
      </string>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/BabelMain.qrc">
      <normaloff>:/options.png</normaloff>:/options.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="messageWrapper" native="true">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>532</y>
     <width>755</width>
     <height>116</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(10, 10, 10, 0.45);
border: 1px solid rgba(255, 255, 255, .2);</string>
   </property>
   <widget class="QTextEdit" name="messageEdit">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>7</y>
      <width>613</width>
      <height>103</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;
background-color: rgba(0, 0, 0, 0.45);
color: rgb(255, 255, 255);
padding: 8px;
font: 8pt &quot;Open Sans Light&quot;;
</string>
    </property>
    <property name="placeholderText">
     <string>Tapez votre message ici...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>626</x>
      <y>7</y>
      <width>121</width>
      <height>103</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color: #4c7f90;
color: rgb(255, 255, 255);
font: 10pt &quot;Open Sans Light&quot;;
border: 1px solid rgba(255, 255, 255, 0.1);</string>
    </property>
    <property name="text">
     <string>Envoyer</string>
    </property>
   </widget>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>96</y>
     <width>755</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;
background-color: rgba(10, 10, 10, 0.45);
border: 1px solid rgba(255, 255, 255, .2);
font: 16px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
padding: 3px 8px;
</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetContactActions" native="true">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>900</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(0, 0, 0, 0.5);
border: 1px solid rgba(255, 255, 255, .2);</string>
   </property>
   <widget class="QPushButton" name="call">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;
background-color: #4c7f90;
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;</string>
    </property>
    <property name="text">
     <string>Appeler</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/BabelMain.qrc">
      <normaloff>:/appeler.png</normaloff>:/appeler.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteContact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>44</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;
background-color: rgba(196, 88, 88, 0.6);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/BabelMain.qrc">
      <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>771</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: 1px solid rgba(255, 255, 255, .2);</string>
    </property>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>24</y>
       <width>192</width>
       <height>33</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
background-color: rgba(255, 255, 255, .1);
border: 1px solid rgba(255, 255, 255, .2);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
padding: 4px 8px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelAccountName">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>2</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: rgb(255, 255, 255);
border:none;
font: 7pt &quot;Open Sans Light&quot;;
</string>
     </property>
     <property name="text">
      <string>Nom de compte</string>
     </property>
    </widget>
    <widget class="QLabel" name="pseudo">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>24</y>
       <width>192</width>
       <height>33</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
background-color: rgba(255, 255, 255, .1);
border: 1px solid rgba(255, 255, 255, .2);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
padding: 4px 8px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="accountName">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>24</y>
       <width>192</width>
       <height>33</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
background-color: rgba(255, 255, 255, .1);
border: 1px solid rgba(255, 255, 255, .2);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;
padding: 4px 8px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelStatus">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>2</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: rgb(255, 255, 255);
border:none;
font: 7pt &quot;Open Sans Light&quot;;
</string>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPseudo">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>2</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: rgb(255, 255, 255);
border:none;
font: 7pt &quot;Open Sans Light&quot;;
</string>
     </property>
     <property name="text">
      <string>Pseudo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>131</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
background-color: rgba(10, 10, 10, .2);
border: 1px solid rgba(255, 255, 255, .2);
color: rgb(255, 255, 255);
font: 9pt &quot;Open Sans Light&quot;;</string>
     </property>
     <property name="text">
      <string>Contact 
sélectionné</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetContactList" native="true">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>97</y>
     <width>291</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(0, 0, 0, 0.5);
border: 1px solid rgba(255, 255, 255, .2);</string>
   </property>
   <widget class="QLabel" name="labelListContacts">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>271</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
color: rgb(255, 255, 255);
border:none;
font: 9pt &quot;Open Sans Light&quot;;
</string>
    </property>
    <property name="text">
     <string>Liste de mes contacts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelAddContact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>271</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
color: rgb(255, 255, 255);
border:none;
font: 9pt &quot;Open Sans Light&quot;;
</string>
    </property>
    <property name="text">
     <string>Ajouter un nouveau contact</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="addContact">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>45</y>
      <width>26</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
color: rgb(255, 255, 255);
font: 10pt &quot;Open Sans Light&quot;;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/BabelMain.qrc">
      <normaloff>:/ajouter.png</normaloff>:/ajouter.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="newContact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>239</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgba(255, 255, 255, 0.1);
border: none;
font: 14px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
padding: 0 8px;
</string>
    </property>
    <property name="maxLength">
     <number>255</number>
    </property>
    <property name="placeholderText">
     <string>Nom de compte</string>
    </property>
   </widget>
   <widget class="QListView" name="listContactView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>119</y>
      <width>271</width>
      <height>422</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgba(255, 255, 255, 0.1);
border: none;
font: 14px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
padding: 8px;

</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/BabelMain.qrc"/>
 </resources>
 <connections/>
</ui>
