<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelDialogButton</class>
 <widget class="QDialog" name="BabelDialogButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>error</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background_image.png);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(255, 255, 255, 0);
padding: 8px;
font: 16px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter;
</string>
   </property>
   <property name="text">
    <string>Voulez-vous l'accepter ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(0, 0, 0, 160);
padding: 8px;
font: 16px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter;
</string>
   </property>
   <property name="text">
    <string>Oui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;
background-color: rgba(0, 0, 0, 160);
padding: 8px;
font: 16px &quot;Open Sans Light&quot;;
color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter;
</string>
   </property>
   <property name="text">
    <string>Non</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/BabelMainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>BabelDialogButton</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yes</sender>
   <signal>clicked()</signal>
   <receiver>BabelDialogButton</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
