<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelUpdate</class>
 <widget class="QWidget" name="BabelUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BgBabelUpdate.png);
</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>512</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 0;
color: #cde2f9;
font: 16pt &quot;Open Sans Light&quot;;
text-transform:uppercase;
padding:6px 0;</string>
   </property>
   <property name="text">
    <string>Editer son profil</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="pseudoEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 9pt &quot;Open Sans Light&quot;;
padding: 8px;</string>
   </property>
   <property name="maxLength">
    <number>255</number>
   </property>
   <property name="placeholderText">
    <string>Pseudo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 9pt &quot;Open Sans Light&quot;;
padding: 8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>255</number>
   </property>
   <property name="placeholderText">
    <string>Nouveau mot de passe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: #4c7f90;
color: rgb(255, 255, 255);
font: 10pt &quot;Open Sans Light&quot;;
border: 1px solid rgba(255, 255, 255, 0.1);</string>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Light</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(120, 158, 187, 0.5);
color: rgb(255, 255, 255);
font: 8pt &quot;Open Sans Light&quot;;</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QComboBox" name="statutEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: 1px solid rgba(255, 255, 255, 0.1);
background-color: rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: 9pt &quot;Open Sans Light&quot;;
padding: 8px;</string>
   </property>
   <item>
    <property name="text">
     <string>Connecté</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Déconnecté</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Occupé</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Absent</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kipour</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grasse mat' 10h</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ramadan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sport</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Petit coin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>YOLO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Parti bouder</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="../resources/BabelMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
